DAILY FANTASY
SPORTSBOOK
CASINO
PICK6
LOTTERY
PREDICTIONS
RACING
MORE
Responsible Gaming
Home
My Bets
Live In-Game
Rewards
How To Bet
VIP
Pools
Social
MORE
Want to start placing bets?
Log In
POPULAR
MLB
NBA
College Basketball (M)
Valero Texas Open
NHL
College Basketball (W)
UFC
Mexico - CIBACOPA League
TT Elite Series
College Baseball
English Premier League
Italy - Serie A
Mexico - Liga MX
ATP - Houston
WTA - Charleston
SPORT TEAMS
A-Z SPORTS
AUSSIE RULES
BASEBALL
BASKETBALL
BOXING
CRICKET
CYCLING
DARTS
E-SPORTS
FOOTBALL
GOLF
HANDBALL
HOCKEY
JAI ALAI
LACROSSE
MMA
MOTORSPORTS
ROWING
RUGBY LEAGUE
RUGBY UNION
SAILING
SNOOKER
SOCCER
USA - Open Cup
Argentina - Copa Argentina
Colombia - Primera A
World Cup 2026
View All (107)
TABLE TENNIS
TENNIS
VOLLEYBALL
NFL WEEKLY ODDS
PRIMETIME GAMES
FUTURES
PROP BETS
PLAYOFF PAGES
College Football Playoffs
NBA Playoffs
NFL Playoffs
CHAMPIONSHIP PAGES
Daytona 500
NBA Finals
Ryder Cup
Stanley Cup
Super Bowl
World Series
Sportsbook / Soccer Odds / World Cup 2026 Odds
Top Soccer
Explore the top Soccer leagues all in one place!
TEAM FUTURES
GROUP BETTING
MATCH LINES
TEAM USA 🇺🇸
GROUP FUTURES
PLAYER FUTURES
MATCH PROPS
HALVES
TEAM PROPS
SPREAD/TOTAL
MATCH PARLAYS
QUICK SGP
TOTAL TEAM GOALS
EXACT TEAM TOTAL GOALS
TEAM CLEAN SHEET
TO WIN BY 2+ GOALS
TO WIN FROM BEHIND
TEAM TOTALS ODD/EVEN
Mexico
VS
South Africa
Thu Jun 11th 1:00 PM

Mexico: Team Total Goals

Over
0.5
−1000
Under
0.5
+390
Over
1.5
−165
Under
1.5
+100
Over
2.5
+190
Under
2.5
−340
Over
3.5
+475
Under
3.5
−1600

South Africa: Team Total Goals

Over
0.5
−155
Under
0.5
−105
Over
1.5
+300
Under
1.5
−650
USA
VS
Paraguay
Fri Jun 12th 7:00 PM

Paraguay: Team Total Goals

Over
0.5
−230
Under
0.5
+140
Over
1.5
+200
Under
1.5
−360
Over
2.5
+600
Under
2.5
−3500

USA: Team Total Goals

Over
0.5
−575
Under
0.5
+280
Over
1.5
−110
Under
1.5
−145
Over
2.5
+290
Under
2.5
−600
Over
3.5
+650
Under
3.5
−6000
Qatar
VS
Switzerland
Sat Jun 13th 1:00 PM

Qatar: Team Total Goals

Over
0.5
−120
Under
0.5
−135
Over
1.5
+390
Under
1.5
−1000

Switzerland: Team Total Goals

Over
0.5
−2500
Under
0.5
+550
Over
1.5
−280
Under
1.5
+165
Over
2.5
+110
Under
2.5
−180
Over
3.5
+275
Under
3.5
−550
Over
4.5
+550
Under
4.5
−3000
Brazil
VS
Morocco
Sat Jun 13th 4:00 PM

Brazil: Team Total Goals

Over
0.5
−1000
Under
0.5
+380
Over
1.5
−160
Under
1.5
+100
Over
2.5
+195
Under
2.5
−350
Over
3.5
+475
Under
3.5
−1600

Morocco: Team Total Goals

Over
0.5
−185
Under
0.5
+115
Over
1.5
+255
Under
1.5
−500
Over
2.5
+750
Under
2.5
−20000
Haiti
VS
Scotland
Sat Jun 13th 7:00 PM

Haiti: Team Total Goals

Over
0.5
−130
Under
0.5
−120
Over
1.5
+340
Under
1.5
−800

Scotland: Team Total Goals

Over
0.5
−1400
Under
0.5
+450
Over
1.5
−215
Under
1.5
+130
Over
2.5
+140
Under
2.5
−235
Over
3.5
+350
Under
3.5
−800
Over
4.5
+700
Under
4.5
−8000
Germany
VS
Curacao
Sun Jun 14th 11:00 AM

Curacao: Team Total Goals

Over
0.5
+225
Under
0.5
−425

Germany: Team Total Goals

Over
1.5
−3500
Under
1.5
+600
Over
2.5
−550
Under
2.5
+275
Over
3.5
−200
Under
3.5
+125
Over
4.5
+110
Under
4.5
−180
Over
5.5
+225
Under
5.5
−425
Over
6.5
+425
Under
6.5
−1200
Over
7.5
+700
Under
7.5
−8000
Netherlands
VS
Japan
Sun Jun 14th 2:00 PM

Japan: Team Total Goals

Over
0.5
−275
Under
0.5
+160
Over
1.5
+175
Under
1.5
−300
Over
2.5
+500
Under
2.5
−2000

Netherlands: Team Total Goals

Over
0.5
−600
Under
0.5
+290
Over
1.5
−110
Under
1.5
−145
Over
2.5
+285
Under
2.5
−600
Over
3.5
+650
Under
3.5
−6000
Ivory Coast
VS
Ecuador
Sun Jun 14th 5:00 PM

Ecuador: Team Total Goals

Over
0.5
−350
Under
0.5
+195
Over
1.5
+145
Under
1.5
−245
Over
2.5
+475
Under
2.5
−1600

Ivory Coast: Team Total Goals

Over
0.5
−235
Under
0.5
+145
Over
1.5
+210
Under
1.5
−380
Over
2.5
+650
Under
2.5
−5000
Spain
VS
Cape Verde
Mon Jun 15th 10:00 AM

Cape Verde: Team Total Goals

Over
0.5
+155
Under
0.5
−260
Over
1.5
+700
Under
1.5
−8000

Spain: Team Total Goals

Over
1.5
−900
Under
1.5
+360
Over
2.5
−235
Under
2.5
+145
Over
3.5
+105
Under
3.5
−170
Over
4.5
+235
Under
4.5
−450
Over
5.5
+475
Under
5.5
−1600
Belgium
VS
Egypt
Mon Jun 15th 1:00 PM

Belgium: Team Total Goals

Over
0.5
−1100
Under
0.5
+400
Over
1.5
−175
Under
1.5
+110
Over
2.5
+175
Under
2.5
−300
Over
3.5
+425
Under
3.5
−1400

Egypt: Team Total Goals

Over
0.5
−185
Under
0.5
+115
Over
1.5
+250
Under
1.5
−475
Over
2.5
+700
Under
2.5
−10000
Saudi Arabia
VS
Uruguay
Mon Jun 15th 4:00 PM

Saudi Arabia: Team Total Goals

Over
0.5
−165
Under
0.5
+105
Over
1.5
+280
Under
1.5
−575

Uruguay: Team Total Goals

Over
0.5
−900
Under
0.5
+360
Over
1.5
−150
Under
1.5
−110
Over
2.5
+210
Under
2.5
−380
Over
3.5
+500
Under
3.5
−2000
Iran
VS
New Zealand
Mon Jun 15th 7:00 PM

Iran: Team Total Goals

Over
0.5
−650
Under
0.5
+300
Over
1.5
−120
Under
1.5
−135
Over
2.5
+265
Under
2.5
−525
Over
3.5
+650
Under
3.5
−5000

New Zealand: Team Total Goals

Over
0.5
−185
Under
0.5
+115
Over
1.5
+255
Under
1.5
−500
Over
2.5
+750
Under
2.5
−20000
Austria
VS
Jordan
Mon Jun 15th 10:00 PM

Austria: Team Total Goals

Over
0.5
−2000
Under
0.5
+500
Over
1.5
−255
Under
1.5
+150
Over
2.5
+125
Under
2.5
−200
Over
3.5
+310
Under
3.5
−650
Over
4.5
+650
Under
4.5
−5000

Jordan: Team Total Goals

Over
0.5
−155
Under
0.5
−105
Over
1.5
+300
Under
1.5
−650
France
VS
Senegal
Tue Jun 16th 1:00 PM

France: Team Total Goals

Over
0.5
−1600
Under
0.5
+475
Over
1.5
−210
Under
1.5
+130
Over
2.5
+145
Under
2.5
−245
Over
3.5
+370
Under
3.5
−900
Over
4.5
+750
Under
4.5
−20000

Senegal: Team Total Goals

Over
0.5
−155
Under
0.5
−105
Over
1.5
+300
Under
1.5
−650
Argentina
VS
Algeria
Tue Jun 16th 7:00 PM

Algeria: Team Total Goals

Over
0.5
−125
Under
0.5
−125
Over
1.5
+370
Under
1.5
−900

Argentina: Team Total Goals

Over
0.5
−1400
Under
0.5
+425
Over
1.5
−190
Under
1.5
+120
Over
2.5
+160
Under
2.5
−275
Over
3.5
+400
Under
3.5
−1100
England
VS
Croatia
Wed Jun 17th 2:00 PM

Croatia: Team Total Goals

Over
0.5
−185
Under
0.5
+115
Over
1.5
+250
Under
1.5
−475
Over
2.5
+700
Under
2.5
−20000

England: Team Total Goals

Over
0.5
−800
Under
0.5
+340
Over
1.5
−140
Under
1.5
−115
Over
2.5
+225
Under
2.5
−425
Over
3.5
+550
Under
3.5
−2500
Ghana
VS
Panama
Wed Jun 17th 5:00 PM

Ghana: Team Total Goals

Over
0.5
−500
Under
0.5
+255
Over
1.5
+100
Under
1.5
−160
Over
2.5
+310
Under
2.5
−700
Over
3.5
+700
Under
3.5
−20000

Panama: Team Total Goals

Over
0.5
−250
Under
0.5
+150
Over
1.5
+185
Under
1.5
−320
Over
2.5
+550
Under
2.5
−2500
Uzbekistan
VS
Colombia
Wed Jun 17th 8:00 PM

Colombia: Team Total Goals

Over
0.5
−1200
Under
0.5
+425
Over
1.5
−185
Under
1.5
+115
Over
2.5
+170
Under
2.5
−290
Over
3.5
+425
Under
3.5
−1200

Uzbekistan: Team Total Goals

Over
0.5
−140
Under
0.5
−115
Over
1.5
+340
Under
1.5
−750
0
BET SLIP
Cancel
Clear All
YOUR PICKS WILL SHOW UP HERE.
Select picks to then see the different types of bets available, including Singles, Parlays, Teasers, Round Robins and more.
BET SLIP SETTINGS
ODDS
Odds Change Behavior
Always Ask
For the fastest live betting experience select "Accept all Odds Changes"
Odds Type Preference
American
You must be logged in to view this content
Log In
DraftKings Inc.
Boston, MA
COMPANY
About DraftKings
Careers
Mobile Apps
Affiliates
Refer a Friend
Get Help
Terms Of Use
Privacy Policy
Responsible Gaming
Retail Sportsbook Locations
Casino Partners
Accessibility
Online Casino
Daily Fantasy Sports
DKNetwork Sports News
Do Not Sell or Share My Personal Information
SPORTSBOOK ODDS
NFL Odds
NBA Odds
MLB Odds
UFC Odds
NHL Odds
PGA Odds
Soccer Odds
Tennis Odds
College Basketball Odds
College Football Odds
Live Odds
Super Bowl Odds
NFL Playoffs Odds
BETTING GUIDES
How To Bet
How to Bet on Football
How to Bet on Basketball
How to Bet on UFC
How to Bet on Baseball
How to Bet on Hockey
How to Bet on Golf
How to Bet on Soccer
How to Bet on Tennis
How to Bet on NASCAR
LOCATIONS
US Office

222 Berkeley Street

Boston, MA

02116

New Jersey Office

PO Box 399

Hoboken, NJ

07030

UK Office

15 Ingestre Place

Suite 265

Soho, London

W1F OJH

Must be 21+ and in Colorado to place wagers. Gambling problem? Call or TEXT 1-800-GAMBLER. Subject to regulatory licensing requirements.

© 2012-2026 DraftKings All Rights Reserved.
Server Time: 03/31/2026 11:55:36 PM